<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>lgjt</groupId>
        <artifactId>lgjt-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../lgjt-parent</relativePath>
    </parent>
    <groupId>lgjt.common</groupId>
    <artifactId>lgjt-common-project</artifactId>
    <name>lgjt-common-project</name>
    <packaging>pom</packaging>
    <modules>
        <module>lgjt-common-base</module>
        <module>lgjt-common-sms</module>
    </modules>
</project>