# lgjt-project

./: pom.xml
lgjt-common-project/: pom.xml
lgjt-common-project/lgjt-common-base/: pom.xml
lgjt-common-project/lgjt-common-sms/: pom.xml
lgjt-domain-project/: pom.xml
lgjt-domain-project/lgjt-domain-api/: pom.xml
lgjt-domain-project/lgjt-domain-app/: pom.xml
lgjt-domain-project/lgjt-domain-backend/: pom.xml
lgjt-domain-project/lgjt-domain-books/: pom.xml
lgjt-domain-project/lgjt-domain-help/: pom.xml
lgjt-domain-project/lgjt-domain-moments/: pom.xml
lgjt-domain-project/lgjt-domain-mongodb/: pom.xml
lgjt-domain-project/lgjt-domain-news/: pom.xml
lgjt-domain-project/lgjt-domain-report/: pom.xml
lgjt-domain-project/lgjt-domain-resource/: pom.xml
lgjt-domain-project/lgjt-domain-rush/: pom.xml
lgjt-domain-project/lgjt-domain-task/: pom.xml
lgjt-parent/: pom.xml
lgjt-services-project/: pom.xml
lgjt-services-project/lgjt-services-api/: pom.xml
lgjt-services-project/lgjt-services-app/: pom.xml
lgjt-services-project/lgjt-services-backend/: pom.xml
lgjt-services-project/lgjt-services-books/: pom.xml
lgjt-services-project/lgjt-services-help/: pom.xml
lgjt-services-project/lgjt-services-log/: pom.xml
lgjt-services-project/lgjt-services-moments/: pom.xml
lgjt-services-project/lgjt-services-mongodb/: pom.xml
lgjt-services-project/lgjt-services-news/: pom.xml
lgjt-services-project/lgjt-services-report/: pom.xml
lgjt-services-project/lgjt-services-resource/: pom.xml
lgjt-services-project/lgjt-services-resource/src/test/java/: TestResourceMongodbHandler.java
lgjt-services-project/lgjt-services-resource/src/test/resources/: mongodb-root.properties  mongodb-sys-audio.properties  mongodb-sys-image.properties  mongodb-sys-other.properties  mongodb-sys-resource.properties  mongodb-sys-video.properties
lgjt-services-project/lgjt-services-rush/: pom.xml
lgjt-services-project/lgjt-services-task/: pom.xml
lgjt-web-project/: pom.xml
lgjt-web-project/lgjt-web-api/: pom.xml
lgjt-web-project/lgjt-web-api/src/main/resources/: conf.properties  log4j.properties  mongodb.properties
lgjt-web-project/lgjt-web-api/src/main/resources/ioc/: aop.js  mvc.js
lgjt-web-project/lgjt-web-api/src/main/webapp/: index.html
lgjt-web-project/lgjt-web-api/src/main/webapp/WEB-INF/: web.xml
lgjt-web-project/lgjt-web-api/src/test/java/: CommunicationKeyTest.java  Key.java  Key1.java  Key710.java  Key_ok.java  Test.java  TestAll.java  TtsxBase64.java  XXX.java
lgjt-web-project/lgjt-web-app/: pom.xml
lgjt-web-project/lgjt-web-app/src/main/resources/: conf.properties  log4j.properties  mongodb.properties
lgjt-web-project/lgjt-web-app/src/main/resources/ioc/: aop.js  daoApp.js
lgjt-web-project/lgjt-web-app/src/main/resources/sqlmap/: Adminnotice.sqls  app.sqls  notice.sqls
lgjt-web-project/lgjt-web-app/src/main/webapp/: index.jsp
lgjt-web-project/lgjt-web-app/src/main/webapp/WEB-INF/: web.xml
lgjt-web-project/lgjt-web-app/src/test/java/tools/: FiltersPropertiesCompareUtils.java
lgjt-web-project/lgjt-web-backend/: pom.xml
lgjt-web-project/lgjt-web-backend/src/main/resources/: conf.properties  log4j.properties  suffix.properties
lgjt-web-project/lgjt-web-backend/src/main/resources/ioc/: aop.js  daoBackend.js
lgjt-web-project/lgjt-web-backend/src/main/webapp/WEB-INF/: web.xml
lgjt-web-project/lgjt-web-books/: pom.xml
lgjt-web-project/lgjt-web-books/src/main/resources/: conf.properties  log4j.properties
lgjt-web-project/lgjt-web-books/src/main/resources/ioc/: aop.js  dao.js
lgjt-web-project/lgjt-web-books/src/main/resources/sqlmap/: books.sqls
lgjt-web-project/lgjt-web-books/src/main/webapp/: index.html
lgjt-web-project/lgjt-web-books/src/main/webapp/WEB-INF/: web.xml
lgjt-web-project/lgjt-web-help/: pom.xml
lgjt-web-project/lgjt-web-help/src/main/resources/: conf.properties  mongodb-sys-resource.properties  mongodb.properties
lgjt-web-project/lgjt-web-help/src/main/resources/ioc/: aop.js  dao.js  daoHelp.js  daoHelpMysql.js  mvc.js
lgjt-web-project/lgjt-web-help/src/main/resources/sqlmap/: help.sqls
lgjt-web-project/lgjt-web-help/src/main/webapp/WEB-INF/: web.xml
lgjt-web-project/lgjt-web-moments/: pom.xml
lgjt-web-project/lgjt-web-moments/src/main/resources/: conf.properties  log4j.properties
lgjt-web-project/lgjt-web-moments/src/main/resources/ioc/: aop.js  dao.js  daoMoments.js
lgjt-web-project/lgjt-web-moments/src/main/resources/sqlmap/: moments.sqls
lgjt-web-project/lgjt-web-moments/src/main/webapp/WEB-INF/: web.xml
lgjt-web-project/lgjt-web-news/: pom.xml
lgjt-web-project/lgjt-web-news/src/main/resources/: conf.properties  log4j.properties
lgjt-web-project/lgjt-web-news/src/main/resources/ioc/: aop.js  daoNews.js
lgjt-web-project/lgjt-web-news/src/main/resources/sqlmap/: news.sqls
lgjt-web-project/lgjt-web-news/src/main/webapp/WEB-INF/: web.xml
lgjt-web-project/lgjt-web-report/: pom.xml
lgjt-web-project/lgjt-web-report/src/main/resources/: conf.properties  log4j.properties
lgjt-web-project/lgjt-web-report/src/main/resources/ioc/: aop.js
lgjt-web-project/lgjt-web-report/src/main/webapp/WEB-INF/: web.xml
lgjt-web-project/lgjt-web-resource/: pom.xml
lgjt-web-project/lgjt-web-resource/src/main/resources/: conf.properties  log4j.properties  mongodb-root.properties
lgjt-web-project/lgjt-web-resource/src/main/resources/ioc/: aop.js  mvc.js
lgjt-web-project/lgjt-web-resource/src/main/webapp/WEB-INF/: web.xml
lgjt-web-project/lgjt-web-rush/: pom.xml
lgjt-web-project/lgjt-web-rush/src/main/resources/: conf.properties  log4j.properties  mongodb.properties
lgjt-web-project/lgjt-web-rush/src/main/resources/ioc/: aop.js  mvc.js
lgjt-web-project/lgjt-web-rush/src/main/webapp/WEB-INF/: web.xml
lgjt-web-project/lgjt-web-task/: pom.xml
lgjt-web-project/lgjt-web-task/src/main/resources/: conf.properties  log4j.properties
lgjt-web-project/lgjt-web-task/src/main/resources/ioc/: aop.js  daoRush.js
lgjt-web-project/lgjt-web-task/src/main/webapp/WEB-INF/: web.xml
(+460 files in other folders)
