<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lgjt-domain-project</artifactId>
        <groupId>lgjt.domain</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lgjt-domain-books</artifactId>
    <name>lgjt-domain-books</name>
    <version>${books.version}-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>lgjt.common</groupId>
            <artifactId>lgjt-common-base</artifactId>
        </dependency>
    </dependencies>
</project>