<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>lgjt.services</groupId>
    <artifactId>lgjt-services-project</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>lgjt-services-backend</artifactId>
  <version>${backend.version}-SNAPSHOT</version>
  <dependencies>
    	<dependency>
			<groupId>lgjt.common</groupId>
			<artifactId>lgjt-common-base</artifactId>
		</dependency>
		<dependency>
		    <groupId>lgjt.domain</groupId>
    		<artifactId>lgjt-domain-backend</artifactId>
   	 	</dependency>
      <dependency>
          <groupId>commons-beanutils</groupId>
          <artifactId>commons-beanutils</artifactId>
      </dependency>
  </dependencies>
</project>