<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>lgjt.domain</groupId>
        <artifactId>lgjt-domain-project</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>lgjt-domain-app</artifactId>
    <name>lgjt-domain-app</name>
    <version>${app.version}-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>lgjt.common</groupId>
            <artifactId>lgjt-common-base</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>
    </dependencies>
</project>