profile=${profile}
db-driver=${app-db-driver}
db-url=${app-db-url}
db-username=${app-db-username}
db-password=${app-db-password}
db-minPoolSize=${app-db-minPoolSize}
db-maxPoolSize=${app-db-maxPoolSize}
db-maxIdle=${app-db-maxIdle}
db-preferredTestQuery=${app-db-preferredTestQuery}
db-idleConnectionTestPeriod=${app-db-idleConnectionTestPeriod}
db-defaultAutoCommit=${app-db-defaultAutoCommit}
db-testWhileIdle=${app-db-testWhileIdle}
db-maxActive=${app-db-maxActive}
db-maxWait=${app-db-maxWait}
db-filters=${app-db-filters}
db-connectionProperties=${app-db-connectionProperties}

#sql server
sql-db-driver=${sql-db-driver}
sql-db-url=${sql-db-url}
sql-db-username=${sql-db-username}
sql-db-password=${sql-db-password}


root-path=${app-root-path}
temp-path=${app-temp-path}

#redis相关配置
redis-url=${redis-url}
redis-pwd=${redis-pwd}
redis-prefix-login=${redis-prefix-login}
redis-expire-time=${redis-login-expire-time}
##通讯密钥的KEY
redis-prefix-communicationKey=${redis-prefix-communicationKey}
#短信服务前缀
redis-prefix-sms=${redis-prefix-sms}
#短信服务超时限制
redis-expire-time-sms=${redis-expire-time-sms}

#redis-expire-time-lock=${redis-expire-time-lock}
redis-prefix-login-lock=${redis-prefix-login-lock}

#短信相关
sms_server=${sms_server}
sms_account=${sms_account}
sms_token=${sms_token}
sms_appid=${sms_appid}
sms_port=${sms_port}
sms_tempid_password_reset=${sms_tempid_password_reset}
sms_tempid_user_sigin=${sms_tempid_user_sigin}


#操作日志根路徑
operate_log_root_path=${app_operate_log_root_path}


#course url 往redis里面放积分
#course_url=${course_url}
#user_url=${user_url}

#token在 header中的名称 用来存放token的
head_token_name=ttsx_auth_token
