<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>lgjt.services</groupId>
		<artifactId>lgjt-services-project</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>lgjt-services-mongodb</artifactId>
	<name>lgjt-services-mongodb</name>
	<version>${mongodb.version}-SNAPSHOT</version>
	<dependencies>
		<!-- mongodb 数据库 -->
		<dependency>
			<groupId>lgjt.domain</groupId>
			<artifactId>lgjt-domain-mongodb</artifactId>
		</dependency>
		<!-- mongodb 数据库 -->

	</dependencies>
</project>