profile=${profile}
db-driver=${resource-db-driver}
db-url=${resource-db-url}
db-username=${resource-db-username}
db-password=${resource-db-password}
db-minPoolSize=${resource-db-minPoolSize}
db-maxPoolSize=${resource-db-maxPoolSize}
db-maxIdle=${resource-db-maxIdle}
db-preferredTestQuery=${resource-db-preferredTestQuery}
db-idleConnectionTestPeriod=${resource-db-idleConnectionTestPeriod}
db-defaultAutoCommit=${resource-db-defaultAutoCommit}
db-testWhileIdle=${resource-db-testWhileIdle}
db-maxActive=${resource-db-maxActive}
db-maxWait=${resource-db-maxWait}
db-filters=${resource-db-filters}
db-connectionProperties=${resource-db-connectionProperties}

root-path=${resource-root-path}
temp-path=${resource-temp-path}

#redis相关配置
redis-url=${redis-url}
redis-pwd=${redis-pwd}

#操作日志根路徑
operate_log_root_path=${resource_operate_log_root_path}
