<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lgjt-services-project</artifactId>
        <groupId>lgjt.services</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lgjt-services-resource</artifactId>
    <name>lgjt-services-resource</name>
    <version>${resource.version}-SNAPSHOT</version>
    <dependencies>

        <dependency>
            <groupId>lgjt.domain</groupId>
            <artifactId>lgjt-domain-resource</artifactId>
        </dependency>


    </dependencies>
</project>