profile=${profile}
db-driver=${moments-db-driver}
db-url=${moments-db-url}
db-username=${moments-db-username}
db-password=${moments-db-password}
db-minPoolSize=${moments-db-minPoolSize}
db-maxPoolSize=${moments-db-maxPoolSize}
db-maxIdle=${moments-db-maxIdle}
db-preferredTestQuery=${moments-db-preferredTestQuery}
db-idleConnectionTestPeriod=${moments-db-idleConnectionTestPeriod}
db-defaultAutoCommit=${moments-db-defaultAutoCommit}
db-testWhileIdle=${moments-db-testWhileIdle}
db-maxActive=${moments-db-maxActive}
db-maxWait=${moments-db-maxWait}
db-filters=${moments-db-filters}
db-connectionProperties=${moments-db-connectionProperties}

root-path=${moments-root-path}
temp-path=${moments-temp-path}

#redis相关配置
redis-url=${redis-url}
redis-pwd=${redis-pwd}
redis-prefix-login=${redis-prefix-login}
redis-expire-time=${redis-login-expire-time}


#操作日志根路徑
operate_log_root_path=${moments_operate_log_root_path}


#token在 header中的名称 用来存放token的
head_token_name=${head_token_name}
