profile=${profile}
db-driver=${backend-db-driver}
db-url=${backend-db-url}
db-username=${backend-db-username}
db-password=${backend-db-password}
db-minPoolSize=${backend-db-minPoolSize}
db-maxPoolSize=${backend-db-maxPoolSize}
db-maxIdle=${backend-db-maxIdle}
db-preferredTestQuery=${backend-db-preferredTestQuery}
db-idleConnectionTestPeriod=${backend-db-idleConnectionTestPeriod}
db-defaultAutoCommit=${backend-db-defaultAutoCommit}
db-testWhileIdle=${backend-db-testWhileIdle}
db-maxActive=${backend-db-maxActive}
db-maxWait=${backend-db-maxWait}
db-filters=${backend-db-filters}
db-connectionProperties=${backend-db-connectionProperties}

root-path=${backend-root-path}
temp-path=${backend-temp-path}

#redis相关配置
redis-url=${redis-url}
redis-pwd=${redis-pwd}
redis-prefix-login=${redis-prefix-login}
redis-expire-time=${redis-login-expire-time}
#防篡改secret
secret=123456abcdef

#相关模块的请求路径
REMOTE_URL_PREFIX=${remote_url_prefix}
#用户保存
REMOTE_ADD_USER=admin/user/insert
REMOTE_UPDATE_USER=admin/user/update
REMOTE_UPDATE_USER_COMPANY=admin/user/updateUser
REMOTE_DELETE_USER=admin/user/delete
REMOTE_GET_USER=admin/user/getUserByName
#机构
REMOTE_ADD_ORG_USER=admin/company/insert
REMOTE_UPD_ORG_USER=admin/company/update
