.jpg=img
.jpeg=img
.png=img
.gif=img
.mp3=audio
.wma=audio
.rm=audio
.wav=audio
.md=audio
.mp4=video
.avi=video
.rmvb=video
.mov=video
.flv=video
.txt=txt
.doc=txt
.docx=txt
.wps=txt
.xls=txt
.xlsx=txt
.et=txt
.swf=swf
.pdf=pdf
.zip=scrom
