profile=${profile}
db-driver=${news-db-driver}
db-url=${news-db-url}
db-username=${news-db-username}
db-password=${news-db-password}
db-minPoolSize=${news-db-minPoolSize}
db-maxPoolSize=${news-db-maxPoolSize}
db-maxIdle=${news-db-maxIdle}
db-preferredTestQuery=${news-db-preferredTestQuery}
db-idleConnectionTestPeriod=${news-db-idleConnectionTestPeriod}
db-defaultAutoCommit=${news-db-defaultAutoCommit}
db-testWhileIdle=${news-db-testWhileIdle}
db-maxActive=${news-db-maxActive}
db-maxWait=${news-db-maxWait}
db-filters=${news-db-filters}
db-connectionProperties=${news-db-connectionProperties}

root-path=${news-root-path}
temp-path=${news-temp-path}

#redis相关配置
redis-url=${redis-url}
redis-pwd=${redis-pwd}
redis-prefix-login=${redis-prefix-login}
redis-expire-time=${redis-login-expire-time}


#操作日志根路徑
operate_log_root_path=${news_operate_log_root_path}


#token在 header中的名称 用来存放token的
head_token_name=${head_token_name}
