profile=${profile}
db-driver=${api-db-driver}
db-url=${api-db-url}
db-username=${api-db-username}
db-password=${api-db-password}
db-minPoolSize=${api-db-minPoolSize}
db-maxPoolSize=${api-db-maxPoolSize}
db-maxIdle=${api-db-maxIdle}
db-preferredTestQuery=${api-db-preferredTestQuery}
db-idleConnectionTestPeriod=${api-db-idleConnectionTestPeriod}
db-defaultAutoCommit=${api-db-defaultAutoCommit}
db-testWhileIdle=${api-db-testWhileIdle}
db-maxActive=${api-db-maxActive}
db-maxWait=${api-db-maxWait}
db-filters=${api-db-filters}
db-connectionProperties=${api-db-connectionProperties}



root-path=${api-root-path}
temp-path=${api-temp-path}


redis-url=${redis-url}
redis-pwd=${redis-pwd}
redis-prefix-login=${redis-prefix-login}
redis-expire-time=${redis-login-expire-time}
#通讯密钥的KEY
redis-prefix-communicationKey=${redis-prefix-communicationKey}


#mongodb-host-1=192.168.104.51:27017
mongodb-host-1=${mongodb-host}
mongodb-user-1=${mongodb-user}
mongodb-password-1=${mongodb-password}
mongodb-dbname-1=${mongodb-dbname}

#操作日志根路徑
operate_log_root_path=${api_operate_log_root_path}