<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lgjt-web-project</artifactId>
        <groupId>lgjt.web</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>lgjt-web-resource</name>
    <version>${web.resource.version}-SNAPSHOT</version>
    <packaging>war</packaging>
    <artifactId>lgjt-web-resource</artifactId>

    <dependencies>
        <dependency>
            <groupId>lgjt.services</groupId>
            <artifactId>lgjt-services-resource</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.6</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>ROOT</finalName>
    </build>
</project>