profile=${profile}
db-driver=${report-db-driver}
db-url=${report-db-url}
db-username=${report-db-username}
db-password=${report-db-password}
db-minPoolSize=${report-db-minPoolSize}
db-maxPoolSize=${report-db-maxPoolSize}
db-maxIdle=${report-db-maxIdle}
db-preferredTestQuery=${report-db-preferredTestQuery}
db-idleConnectionTestPeriod=${report-db-idleConnectionTestPeriod}
db-defaultAutoCommit=${report-db-defaultAutoCommit}
db-testWhileIdle=${report-db-testWhileIdle}
db-maxActive=${report-db-maxActive}
db-maxWait=${report-db-maxWait}
db-filters=${report-db-filters}
db-connectionProperties=${report-db-connectionProperties}

root-path=${report-root-path}
temp-path=${report-temp-path}

#redis相关配置
redis-url=${redis-url}
redis-pwd=${redis-pwd}
redis-prefix-login=${redis-prefix-login}
redis-expire-time=${redis-login-expire-time}


#操作日志根路徑
operate_log_root_path=${report_operate_log_root_path}


#token在 header中的名称 用来存放token的
head_token_name=${head_token_name}
