<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lgjt-services-project</artifactId>
        <groupId>lgjt.services</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lgjt-services-rush</artifactId>

    <dependencies>
        <dependency>
            <groupId>lgjt.domain</groupId>
            <artifactId>lgjt-domain-rush</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>lgjt.services</groupId>
            <artifactId>lgjt-services-mongodb</artifactId>
        </dependency>
    </dependencies>

</project>