#show
sys.common.status.enable=enable
sys.common.status.disable=disable

sys.common.alert.noPermission=No permission


sys.common.alert.noData=There is no data

sys.common.alert.uploadFail=Upload failed

sys.common.alert.keyCheckFail=Authorization code is illegal