sys.role.roletree=role tree
sys.info.nodata=no data
sys.role.cantDeleteForUser=Role has been tied to the user, can not be deleted
sys.role.roleName.format=The name of the role is composed of numbers, letters or characters
sys.role.roleName.repeat=Role names cannot be repeated
sys.error.dataformat=Data format problem\!
sys.alert.password.notEmpty= Password can not be empty
sys.alert.password.enteredDiffer=Entered passwords differ
sys.alert.password.updateSuccess=Password modification success
sys.error.username_password_incorrect=Username or password incorrect
sys.error.userRealname.isnull=User real name  can not be empty
sys.error.userRealname.format=The real name is composed of English, Chinese characters and numbers
sys.error.userPassword.format=Password consists of 6-20 digits and letters



sys.login.loginRepeat=Repeat login
sys.login.loginUserNotExit=User does not exist
sys.login.userIsForbidden=UserIdForbidden
sys.login.loginPwdWrong=Password wrong
sys.login.loginSuccess=Login Success


#部门
sys.sysdepartment.notdelete.havechild=Department can not be deleted because there are subordinate departments!
sys.sysdepartment.notdelete.haveusers=Department of someone cannot be deleted\!
sys.sysdepartment.forbidden.havaDeptCode=DeptCode have exist
sys.sysdepartment.forbidden.havaDeptName=DeptName have exist
sys.sysdepartment.deptName.format=The name of the Department is composed of Chinese characters

sys.exportexcelutil.error.exportexcel=Error in generating Excel file, error cause:

sys.systask.taskstatus.wating=wating
sys.systask.taskstatus.running=running
sys.systask.taskstatus.sleep=sleep
sys.systask.taskstatus.stop=stop
sys.systask.taskstatus.finish=finish
sys.systask.taskstatus.end=end
sys.systask.runpolicy.format=Error in execution policy format

sys.syslog.logresult.succ=success
sys.syslog.logresult.fail=fail

sys.syslog.export.logname=operator
sys.syslog.export.logmodule=modular
sys.syslog.export.logoperation=operation type
sys.syslog.export.logresult=result
sys.syslog.export.logremark=remark
sys.syslog.export.logstart=operate time>>>>>>> .r6120


sys.dict.error.dict.gettree.fail=Get Dictionary tree is fail
sys.error.dictstatus.isnull=Dictionary state cannot empty
sys.error.dictsort.isnull=Dictionary sort cannot empty
sys.error.dictname.isnull=Dictionary name cannot empty
sys.error.dictcode.isnull=Dictionary name cannot empty
sys.error.dictcode.format=Dictionary coding and 1-20 bit letters or numbers
sys.error.dictvalue.format=The value of the dictionary is composed of 1-20 bit letters, numbers or characters
sys.error.dictname.format=Dictionary name and 1-20 bit letters or numbers or characters

sys.sql.key.cantNull=Key cant empty
sys.sql.key.exist=Key have exist
sys.sql.path.format=Name of the file format end with .sql
sys.sql.value.cantNull=VALUE cant empty
sys.sql.module.cantNull=MODULE cant empty
sys.sql.path.cantNull=PATH cant empty




sys.sysUser.username.isnull=User name is empty
sys.sysUser.username.repeatname=User name repeat
sys.sysUser.userRealname.isnull=User real name is empty
sys.sysUser.userPassword.isnull=User password is empty
sys.sysUser.userIDNumber.fail=User authentication failed validation 
sys.sysUser.userSex.isnull =User sex is empty
sys.sysUser.delete.havaAdmin=User hava admin
sys.sysUser.forbidden.havaAdmin=Dept hava admin
sys.sysMenu.notdelete.success=Delete menu successful
sys.sysMenu.notdelete.havechild=Menu  child or operation exist
sys.error.menu_parentId.isnull=Menu parentId is null
sys.error.menu_code.isnull=Menu code is empty
sys.error.menu_name.isnull=Menu name is empty
sys.error.menu_sort.isnull=Menu sort is empty
sys.error.menu_type.isnull=Menu type is empty
sys.error.menuCode.isexists=Menu code already exists

sys.ttsxConfig.delete.noRight=No right to delete version and versionPeople
sys.ttsxConfig.update.wrongFormat=Version format is wrong
sys.ttsxConfig.insert.haveKey=Duplicate management item
