<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lgjt-web-project</artifactId>
        <groupId>lgjt.web</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lgjt-web-books</artifactId>
    <name>lgjt-web-books</name>
    <version>${web.books.version}-SNAPSHOT</version>
    <packaging>war</packaging>

    <dependencies>
    <dependency>
        <groupId>lgjt.services</groupId>
        <artifactId>lgjt-services-books</artifactId>
    </dependency>
    </dependencies>

    <build>
        <finalName>ROOT</finalName>
    </build>

</project>