profile=${profile}
db-driver=${books-db-driver}
db-url=${books-db-url}
db-username=${books-db-username}
db-password=${books-db-password}
db-minPoolSize=${books-db-minPoolSize}
db-maxPoolSize=${books-db-maxPoolSize}
db-maxIdle=${books-db-maxIdle}
db-preferredTestQuery=${books-db-preferredTestQuery}
db-idleConnectionTestPeriod=${books-db-idleConnectionTestPeriod}
db-defaultAutoCommit=${books-db-defaultAutoCommit}
db-testWhileIdle=${books-db-testWhileIdle}
db-maxActive=${books-db-maxActive}
db-maxWait=${books-db-maxWait}
db-filters=${books-db-filters}
db-connectionProperties=${books-db-connectionProperties}

root-path=${books-root-path}
temp-path=${books-temp-path}

#redis相关配置
redis-url=${redis-url}
redis-pwd=${redis-pwd}
redis-prefix-login=${redis-prefix-login}
redis-expire-time=${redis-login-expire-time}


#操作日志根路徑
operate_log_root_path=${books_operate_log_root_path}


#token在 header中的名称 用来存放token的
head_token_name=${head_token_name}
