sys.role.roletree=角色树
sys.info.nodata=数据不存在
sys.role.cantDeleteForUser=角色已与用户绑定，不能删除！
sys.role.roleName.format=角色名称由1-20位数字，字母或者汉字组成
sys.role.roleName.repeat=角色名称不能重复
sys.error.dataformat=数据格式有问题！

sys.alert.password.notEmpty=密码不能为空
sys.alert.password.enteredDiffer=两次输入的密码不一致
sys.alert.password.updateSuccess=密码修改成功
sys.error.username_password_incorrect=用户名或密码不正确
sys.error.userRealname.isnull=真实姓名不能为空
sys.error.userRealname.format=真实姓名只能是汉字，英文和数字
sys.error.userPassword.format=密码由6-20位数字或字母组成

sys.login.loginRepeat=重复登录
sys.login.userNotExit=用户不存在
sys.login.userIsForbidden=该用户被禁用，不能登录
sys.login.loginPwdWrong=密码错误
sys.login.loginSuccess=登录成功



sys.sysdepartment.notdelete.havechild=有子节点不能删除
sys.sysdepartment.notdelete.haveusers=部门下有人不能删除
sys.sysdepartment.forbidden.havaDeptCode=部门代码已存在，请检查
sys.sysdepartment.forbidden.havaDeptName=部门名称已存在，请检查
sys.sysdepartment.deptName.format=部门名称由2-20位汉字、英文或数字组成

sys.exportexcelutil.error.exportexcel=生成Excel文件出错，错误原因

sys.systask.taskstatus.wating=待执行
sys.systask.taskstatus.running=执行中
sys.systask.taskstatus.sleep=休眠中
sys.systask.taskstatus.stop=停止
sys.systask.taskstatus.finish=完成
sys.systask.taskstatus.end=人工终止
sys.systask.runpolicy.format=执行策略格式有误

sys.syslog.logresult.succ=成功
sys.syslog.logresult.fail=失败



sys.syslog.export.logname=操作人
sys.syslog.export.logmodule=操作模块
sys.syslog.export.logoperation=操作类型
sys.syslog.export.logresult=操作结果
sys.syslog.export.logremark=备注
sys.syslog.export.logstart=操作时间



sys.dict.error.dict.gettree.fail=获取字段树时发生异常
sys.error.dictstatus.isnull=字典状态不能为空
sys.error.dictsort.isnull=字典排序不能为空
sys.error.dictname.isnull=字典名称不能为空
sys.error.dictcode.isnull=字典代码不能为空
sys.error.dictcode.format=字典编码由1-20位字母或数字组成
sys.error.dictvalue.format=字典值由1-20位字母、数字或汉字组成
sys.error.dictname.format=字典名称由1-20位字母、数字或汉字组成


sys.sql.key.cantNull=KEY值不能为空
sys.sql.key.exist=KEY值已经存在
sys.sql.path.format=文件名格式必须以.sqls结尾
sys.sql.value.cantNull=VALUE值不能为空
sys.sql.module.cantNull=MODULE值不能为空
sys.sql.path.cantNull=PATH值不能为空


sys.sysUser.username.isnull=用户名为空
sys.sysUser.username.repeatname=用户名重复
sys.sysUser.userRealname.isnull=真实姓名为空
sys.sysUser.userPassword.isnull=密码为空
sys.sysUser.userIDNumber.fail=身份证号失败
sys.sysUser.userSex.isnull =用户性别为空
sys.sysUser.delete.havaAdmin=删除的用户中包含管理员
sys.sysUser.forbidden.havaAdmin=对应部门下用户中包含管理员

sys.sysMenu.notdelete.success=删除菜单成功
sys.sysMenu.notdelete.havechild=菜单下有子菜单或权限
sys.error.menu_parentId.isnull=所属菜单未选择
sys.error.menu_code.isnull=菜单编码为空
sys.error.menu_name.isnull=菜单名字为空
sys.error.menu_sort.isnull=菜单排序为空
sys.error.menu_type.isnull=类型为空
sys.error.menuCode.isexists=菜单编码已经存在


sys.ttsxConfig.delete.noRight=版本号，定版人数据不能删除
sys.ttsxConfig.update.wrongFormat=版本号不符合规则要求
sys.ttsxConfig.insert.haveKey=管理项重复，请确认输入管理项是否已存在
