log-level=debug
profile=dev

head_token_name=ttsx_auth_token

##SQL server
#sql-db-driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
##sql-db-url=jdbc:sqlserver://localhost:1433;databaseName=lgjt
##sql-db-username=xb
##sql-db-password=81196
#sql-db-url=jdbc:sqlserver://192.168.100.38:1433;databaseName=lgjt
#sql-db-username=sa
#sql-db-password=1qaz2wsx




backend-db-driver=com.mysql.jdbc.Driver
backend-db-url=jdbc:mysql://192.168.101.1:3306/lgjt_backend?useUnicode=true&characterEncoding=utf8
backend-db-username=lgjt_backend
backend-db-password=lgjt_backend
backend-db-minPoolSize=1
backend-db-maxPoolSize=10
backend-db-maxIdle=60
backend-db-preferredTestQuery=select 1
backend-db-idleConnectionTestPeriod =3600
backend-db-defaultAutoCommit=truex
backend-db-testWhileIdle=true
backend-db-maxActive=100
backend-db-maxWait=1500
backend-db-filters=mergeStat
backend-db-connectionProperties=druid.stat.slowSqlMillis=2000

rush-db-driver=com.mysql.jdbc.Driver
rush-db-url=jdbc:mysql://192.168.101.1:3306/lgjt_rush?useUnicode=true&characterEncoding=utf8
rush-db-username=lgjt_rush
rush-db-password=lgjt_rush
rush-db-minPoolSize=1
rush-db-maxPoolSize=10
rush-db-maxIdle=60
rush-db-preferredTestQuery=select 1
rush-db-idleConnectionTestPeriod =3600
rush-db-defaultAutoCommit=truex
rush-db-testWhileIdle=true
rush-db-maxActive=100
rush-db-maxWait=1500
rush-db-filters=mergeStat
rushs-db-connectionProperties=druid.stat.slowSqlMillis=2000

task-db-driver=com.mysql.jdbc.Driver
task-db-url=jdbc:mysql://192.168.101.1:3306/?useUnicode=true&characterEncoding=utf8
task-db-username=lgjt_backend
task-db-password=lgjt_backend
task-db-minPoolSize=1
task-db-maxPoolSize=10
task-db-maxIdle=60
task-db-preferredTestQuery=select 1
task-db-idleConnectionTestPeriod =3600
task-db-defaultAutoCommit=true
task-db-testWhileIdle=true
task-db-maxActive=100
task-db-maxWait=1500
task-db-filters=mergeStat
task-db-connectionProperties=druid.stat.slowSqlMillis=2000

app-db-driver=com.mysql.jdbc.Driver
app-db-url=jdbc:mysql://192.168.101.1:3306/lgjt_backend?useUnicode=true&characterEncoding=utf8
app-db-username=lgjt_backend
app-db-password=lgjt_backend
app-db-minPoolSize=1
app-db-maxPoolSize=10
app-db-maxIdle=60
app-db-preferredTestQuery=select 1
app-db-idleConnectionTestPeriod =3600
app-db-defaultAutoCommit=true
app-db-testWhileIdle=true
app-db-maxActive=100
app-db-maxWait=1500
app-db-filters=mergeStat
app-db-connectionProperties=druid.stat.slowSqlMillis=2000

api-db-driver=com.mysql.jdbc.Driver
api-db-url=jdbc:mysql://192.168.101.1:3306/?useUnicode=true&characterEncoding=utf8
api-db-username=lgjt_backend
api-db-password=lgjt_backend
api-db-minPoolSize=1
api-db-maxPoolSize=10
api-db-maxIdle=60
api-db-preferredTestQuery=select 1
api-db-idleConnectionTestPeriod =3600
api-db-defaultAutoCommit=true
api-db-testWhileIdle=true
api-db-maxActive=100
api-db-maxWait=1500
api-db-filters=mergeStat
api-db-connectionProperties=druid.stat.slowSqlMillis=2000


#redis
redis-url=192.168.104.51:6379
redis-pwd=123456
#登陸token在redis里的前缀
redis-prefix-login=login-
#秒
redis-login-expire-time=1800
#通讯秘钥
redis-prefix-communicationKey=key-
#短信服务前缀
redis-prefix-sms=sms-
redis-expire-time-sms=300

#redis-expire-time-lock=86400000
redis-prefix-login-lock=login-lock-

#web-task
task-root-path=/Users/apple/Documents/ttsxlgjt-web-project/lgjt-web-task/root
task-temp-path=/Users/apple/Documents/ttsxlgjt-web-project/lgjt-web-task/temp
task-log4j-path=/Users/apple/Documents/ttsxlogs/task/task.log


#web-api
api-root-path=/Users/apple/Documents/ttsxlgjt-web-project/lgjt-web-api/root
api-temp-path=/Users/apple/Documents/ttsxlgjt-web-project/lgjt-web-api/temp
api-log4j-path=/Users/apple/Documents/ttsxlogs/api/api.log
#操作日志根路徑
api_operate_log_root_path=/Users/apple/Documents/ttsxlgjt-web-project/lgjt-web-api/operate_log

#web-app
app-root-path=/Users/apple/Documents/ttsxlgjt-web-project/lgjt-web-app/root
app-temp-path=/Users/apple/Documents/ttsxlgjt-web-project/lgjt-web-app/temp
app-log4j-path=/Users/apple/Documents/ttsxlogs/app/app.log
#操作日志根路徑
app_operate_log_root_path=/Users/apple/Documents/ttsx/lgjt-web-project/lgjt-web-app/operate_log


#web-backend
backend-root-path=/Users/apple/Documents/ttsxlgjt-web-project/lgjt-web-backend/root
backend-temp-path=/Users/apple/Documents/ttsxlgjt-web-project/lgjt-web-backend/temp
backend-log4j-path=/Users/apple/Documents/ttsxlogs/backend/backend.log

#web-rush
rush-root-path=/Users/apple/Documents/ttsxlgjt-web-project/lgjt-web-rush/root
rush-temp-path=/Users/apple/Documents/ttsxlgjt-web-project/lgjt-web-rush/temp
rush-log4j-path=/Users/apple/Documents/ttsxlogs/backend/rush.log

#mongodb相关配置
mongodb-host=192.168.104.51:27017
mongodb-user=love
mongodb-password=love411
mongodb-dbname=love


#短信相关配置
sms_server=app.cloopen.com
sms_account=8a48b5514efd1c3a014f01b945c10669
sms_token=fd0f80e367e4462a8aff6b587ce93535
sms_appid=8a216da86328c0180163357e36f20394
sms_port=8883
##短信模板 之后下面模板废弃一个
sms_tempid_password_reset=253369
sms_tempid_user_sigin=253369




#资源服务器
resource-db-driver=com.mysql.jdbc.Driver
resource-db-url=jdbc:mysql://192.168.101.1:3306/lgjt_backend?useUnicode=true&characterEncoding=utf8
resource-db-username=
resource-db-password=
resource-db-minPoolSize=1
resource-db-maxPoolSize=10
resource-db-maxIdle=60
resource-db-preferredTestQuery=select 1
resource-db-idleConnectionTestPeriod =3600
resource-db-defaultAutoCommit=true
resource-db-testWhileIdle=true
resource-db-maxActive=100
resource-db-maxWait=1500
resource-db-filters=mergeStat
resource-db-connectionProperties=druid.stat.slowSqlMillis=2000


resource-root-path=/Users/apple/Documents/ttsxlgjt-web-project/lgjt-web-resource/root
resource-temp-path=/Users/apple/Documents/ttsxlgjt-web-project/lgjt-web-resource/temp
resource-log4j-path=/Users/apple/Documents/ttsxlogs/resource/resource.log

resource-operate_log_root_path=/Users/apple/Documents/ttsx/lgjt-web-project/lgjt-web-resource/logs/

#该文件内的变量为全局变量，子文件内的变量为局部变量，局部变量的优先级大于全局变量
#zip文件是否解压存放
#0代表不解压，只存放zip文件
#1代表加压，存放zip文件和加压后的文件
resource-root-mongodb-zip-decompression=1
#mongodb 子配置文件  英文分号分隔 “;”,必须是 .properties 结尾
resource-root-mongodb-server-includes=mongodb-sys-resource.properties

#zip文件是否解压存放
#0代表不解压，只存放zip文件
#1代表加压，存放zip文件和加压后的文件
resource-sys-resource-zip-decompression=1
#服务器唯一标识
resource-sys-resource-mongodb-index=resource
#服务器链接地址:端口
resource-sys-resource-mongodb-host=192.168.104.51:27017
#数据库名称
resource-sys-resource-mongodb-dbname=resource
#数据库用户名
resource-sys-resource-mongodb-user=resource
#数据库密码
resource-sys-resource-mongodb-password=resource
#数据库表名，默认是ttsx
resource-sys-resource-mongodb-tablename=resource



# books
books-db-driver=com.mysql.jdbc.Driver
books-db-url=jdbc:mysql://192.168.101.1:3306/lgjt_letter?useUnicode=true&characterEncoding=utf8
books-db-username=lgjt_letter
books-db-password=lgjt_letter
books-db-minPoolSize=1
books-db-maxPoolSize=10
books-db-maxIdle=60
books-db-preferredTestQuery=select 1
books-db-idleConnectionTestPeriod =3600
books-db-defaultAutoCommit=true
books-db-testWhileIdle=true
books-db-maxActive=100
books-db-maxWait=1500
books-db-filters=mergeStat
books-db-connectionProperties=druid.stat.slowSqlMillis=2000

books-root-path=/Users/apple/Documents/ttsxlgjt-web-project/lgjt-web-books/root
books-temp-path=/Users/apple/Documents/ttsxlgjt-web-project/lgjt-web-books/temp
books-log4j-path=/Users/apple/Documents/ttsxlogs/backend/books.log

books_operate_log_root_path=/Users/apple/Documents/ttsx/lgjt-web-project/lgjt-web-books/operate_log

#news
news-db-driver=com.mysql.jdbc.Driver
news-db-url=jdbc:mysql://192.168.101.1:3306/lgjt?useUnicode=true&characterEncoding=utf8
news-db-username=lgjt
news-db-password=ttsxlgjt

news-db-minPoolSize=1
news-db-maxPoolSize=10
news-db-maxIdle=60
news-db-preferredTestQuery=select 1
news-db-idleConnectionTestPeriod =3600
news-db-defaultAutoCommit=true
news-db-testWhileIdle=true
news-db-maxActive=100
news-db-maxWait=1500
news-db-filters=mergeStat
news-db-connectionProperties=druid.stat.slowSqlMillis=2000

news-root-path=D:/Users/apple/Documents/ttsxlgjt-web-project/lgjt-web-news/root
news-temp-path=D:/Users/apple/Documents/ttsxlgjt-web-project/lgjt-web-news/temp
news-log4j-path=D:/Users/apple/Documents/ttsxlogs/backend/news.log

news_operate_log_root_path=D:/Users/apple/Documents/ttsx/lgjt-web-project/lgjt-web-news/operate_log


# notice
notice-db-driver=com.mysql.jdbc.Driver
notice-db-url=jdbc:mysql://192.168.101.1:3306/lgjt_notice?useUnicode=true&characterEncoding=utf8
notice-db-username=lgjt_notice
notice-db-password=lgjt_notice
#notice-db-url=jdbc:mysql://192.168.101.1:3306/lgjt?useUnicode=true&characterEncoding=utf8
#notice-db-username=lgjt
#notice-db-password=ttsxlgjt
notice-db-minPoolSize=1
notice-db-maxPoolSize=10
notice-db-maxIdle=60
notice-db-preferredTestQuery=select 1
notice-db-idleConnectionTestPeriod =3600
notice-db-defaultAutoCommit=true
notice-db-testWhileIdle=true
notice-db-maxActive=100
notice-db-maxWait=1500
notice-db-filters=mergeStat
notice-db-connectionProperties=druid.stat.slowSqlMillis=2000

notice-root-path=/Users/apple/Documents/ttsxlgjt-web-project/lgjt-web-notice/root
notice-temp-path=/Users/apple/Documents/ttsxlgjt-web-project/lgjt-web-notice/temp
notice-log4j-path=/Users/apple/Documents/ttsxlogs/backend/notice.log

notice_operate_log_root_path=/Users/apple/Documents/ttsx/lgjt-web-project/lgjt-web-notice/operate_log

# help
help-db-driver=com.mysql.jdbc.Driver
help-db-url=jdbc:mysql://192.168.101.1:3306/lgjt_help?useUnicode=true&characterEncoding=utf8
help-db-username=lgjt_help
help-db-password=lgjt_help
help-db-minPoolSize=1
help-db-maxPoolSize=10
help-db-maxIdle=60
help-db-preferredTestQuery=select 1
help-db-idleConnectionTestPeriod =3600
help-db-defaultAutoCommit=true
help-db-testWhileIdle=true
help-db-maxActive=5000
help-db-maxWait=1500
help-db-filters=mergeStat
help-db-connectionProperties=druid.stat.slowSqlMillis=2000

help-root-path=/Users/apple/Documents/ttsxlgjt-web-project/lgjt-web-help/root
help-temp-path=/Users/apple/Documents/ttsxlgjt-web-project/lgjt-web-help/temp
help-log4j-path=/Users/apple/Documents/ttsxlogs/backend/help.log

help_operate_log_root_path=/Users/apple/Documents/ttsx/lgjt-web-project/lgjt-web-help/operate_log


# moments
moments-db-driver=com.mysql.jdbc.Driver
moments-db-url=jdbc:mysql://192.168.101.1:3306/lgjt_moments?useUnicode=true&characterEncoding=utf8
moments-db-username=lgjt_moments
moments-db-password=lgjt_moments
moments-db-minPoolSize=1
moments-db-maxPoolSize=10
moments-db-maxIdle=60
moments-db-preferredTestQuery=select 1
moments-db-idleConnectionTestPeriod =3600
moments-db-defaultAutoCommit=true
moments-db-testWhileIdle=true
moments-db-maxActive=100
moments-db-maxWait=1500
moments-db-filters=mergeStat
moments-db-connectionProperties=druid.stat.slowSqlMillis=2000

moments-root-path=/Users/apple/Documents/ttsxlgjt-web-project/lgjt-web-moments/root
moments-temp-path=/Users/apple/Documents/ttsxlgjt-web-project/lgjt-web-moments/temp
moments-log4j-path=/Users/apple/Documents/ttsxlogs/backend/moments.log

moments_operate_log_root_path=/Users/apple/Documents/ttsx/lgjt-web-project/lgjt-web-moments/operate_log



resources-ftphost=192.168.104.44
resources-ftpprot=21
resources-ftpusername=xb
resources-ftppassword=81196xgxb
resources-ftpbasepath=/
resources-tpfilepath=/file/