log-level=info
profile=pro

head_token_name=ttsx_auth_token

backend-db-driver=com.mysql.jdbc.Driver
backend-db-url=jdbc:mysql://192.168.100.89:3306/lgjt_backend?useUnicode=true&characterEncoding=utf8
backend-db-username=lgjt_backend
backend-db-password=Ttsx411_app
backend-db-minPoolSize=1
backend-db-maxPoolSize=10
backend-db-maxIdle=60
backend-db-preferredTestQuery=select 1
backend-db-idleConnectionTestPeriod =3600
backend-db-defaultAutoCommit=true
backend-db-testWhileIdle=true
backend-db-maxActive=100
backend-db-maxWait=1500
backend-db-filters=mergeStat
backend-db-connectionProperties=druid.stat.slowSqlMillis=2000

rush-db-driver=com.mysql.jdbc.Driver
rush-db-url=jdbc:mysql://192.168.100.89:3306/lgjt_rush?useUnicode=true&characterEncoding=utf8
rush-db-username=lgjt_rush
rush-db-password=Ttsx411_rush
rush-db-minPoolSize=1
rush-db-maxPoolSize=10
rush-db-maxIdle=60
rush-db-preferredTestQuery=select 1
rush-db-idleConnectionTestPeriod =3600
rush-db-defaultAutoCommit=truex
rush-db-testWhileIdle=true
rush-db-maxActive=100
rush-db-maxWait=1500
rush-db-filters=mergeStat
rushs-db-connectionProperties=druid.stat.slowSqlMillis=2000

task-db-driver=com.mysql.jdbc.Driver
task-db-url=jdbc:mysql://192.168.100.89:3306/?useUnicode=true&characterEncoding=utf8
task-db-username=lgjt_backend
task-db-password=Ttsx411_backend
task-db-minPoolSize=1
task-db-maxPoolSize=10
task-db-maxIdle=60
task-db-preferredTestQuery=select 1
task-db-idleConnectionTestPeriod =3600
task-db-defaultAutoCommit=true
task-db-testWhileIdle=true
task-db-maxActive=100
task-db-maxWait=1500
task-db-filters=mergeStat
task-db-connectionProperties=druid.stat.slowSqlMillis=2000

app-db-driver=com.mysql.jdbc.Driver
app-db-url=jdbc:mysql://192.168.100.89:3306/lgjt_backend?useUnicode=true&characterEncoding=utf8
app-db-username=lgjt_backend
app-db-password=Ttsx411_backend
app-db-minPoolSize=1
app-db-maxPoolSize=10
app-db-maxIdle=60
app-db-preferredTestQuery=select 1
app-db-idleConnectionTestPeriod =3600
app-db-defaultAutoCommit=true
app-db-testWhileIdle=true
app-db-maxActive=100
app-db-maxWait=1500
app-db-filters=mergeStat
app-db-connectionProperties=druid.stat.slowSqlMillis=2000


# books
books-db-driver=com.mysql.jdbc.Driver
books-db-url=jdbc:mysql://192.168.100.89:3306/lgjt_letter?useUnicode=true&characterEncoding=utf8
books-db-username=lgjt_letter
books-db-password=Ttsx411_letter
books-db-minPoolSize=1
books-db-maxPoolSize=10
books-db-maxIdle=60
books-db-preferredTestQuery=select 1
books-db-idleConnectionTestPeriod =3600
books-db-defaultAutoCommit=true
books-db-testWhileIdle=true
books-db-maxActive=100
books-db-maxWait=1500
books-db-filters=mergeStat
books-db-connectionProperties=druid.stat.slowSqlMillis=2000

#news
news-db-driver=com.mysql.jdbc.Driver
news-db-url=jdbc:mysql://192.168.100.89:3306/lgjt_news?useUnicode=true&characterEncoding=utf8
news-db-username=lgjt_news
news-db-password=Ttsx411_news
news-db-minPoolSize=1
news-db-maxPoolSize=10
news-db-maxIdle=60
news-db-preferredTestQuery=select 1
news-db-idleConnectionTestPeriod =3600
news-db-defaultAutoCommit=true
news-db-testWhileIdle=true
news-db-maxActive=100
news-db-maxWait=1500
news-db-filters=mergeStat
news-db-connectionProperties=druid.stat.slowSqlMillis=2000

# notice
notice-db-driver=com.mysql.jdbc.Driver
notice-db-url=jdbc:mysql://192.168.100.89:3306/lgjt_notice?useUnicode=true&characterEncoding=utf8
notice-db-username=lgjt_notice
notice-db-password=Ttsx411_notice
notice-db-minPoolSize=1
notice-db-maxPoolSize=10
notice-db-maxIdle=60
notice-db-preferredTestQuery=select 1
notice-db-idleConnectionTestPeriod =3600
notice-db-defaultAutoCommit=true
notice-db-testWhileIdle=true
notice-db-maxActive=100
notice-db-maxWait=1500
notice-db-filters=mergeStat
notice-db-connectionProperties=druid.stat.slowSqlMillis=2000

# help
help-db-driver=com.mysql.jdbc.Driver
help-db-url=jdbc:mysql://192.168.100.89:3306/lgjt_help?useUnicode=true&characterEncoding=utf8
help-db-username=lgjt_help
help-db-password=Ttsx411_help
help-db-minPoolSize=1
help-db-maxPoolSize=10
help-db-maxIdle=60
help-db-preferredTestQuery=select 1
help-db-idleConnectionTestPeriod =3600
help-db-defaultAutoCommit=true
help-db-testWhileIdle=true
help-db-maxActive=100
help-db-maxWait=1500
help-db-filters=mergeStat
help-db-connectionProperties=druid.stat.slowSqlMillis=2000


# moments
moments-db-driver=com.mysql.jdbc.Driver
moments-db-url=jdbc:mysql://192.168.100.89:3306/lgjt_moments?useUnicode=true&characterEncoding=utf8
moments-db-username=lgjt_moments
moments-db-password=Ttsx411_moments
moments-db-minPoolSize=1
moments-db-maxPoolSize=10
moments-db-maxIdle=60
moments-db-preferredTestQuery=select 1
moments-db-idleConnectionTestPeriod =3600
moments-db-defaultAutoCommit=true
moments-db-testWhileIdle=true
moments-db-maxActive=100
moments-db-maxWait=1500
moments-db-filters=mergeStat
moments-db-connectionProperties=druid.stat.slowSqlMillis=2000

#redis
redis-url=192.168.100.88:6379
redis-pwd=Ttsx411wuxian
#登陸token在redis里的前缀
redis-prefix-login=login-
#秒
redis-login-expire-time=1800
#通讯秘钥
redis-prefix-communicationKey=key-
#短信服务前缀
redis-prefix-sms=sms-
redis-expire-time-sms=300

#redis-expire-time-lock=86400000
redis-prefix-login-lock=login-lock-

#mongodb相关配置
mongodb-host=192.168.100.89:27017
mongodb-user=lgjt
mongodb-password=Ttsx411wuxian
mongodb-dbname=lgjt


#web-task
task-root-path=/home/ttsx/logs/task/root
task-temp-path=/home/ttsx/logs/task/temp
task-log4j-path=/home/ttsx/logs/task/task.log


#web-api
api-root-path=/home/ttsx/logs/api/root
api-temp-path=/home/ttsx/logs/api/temp
api-log4j-path=/home/ttsx/logs/api/api.log
#操作日志根路徑
api_operate_log_root_path=/home/ttsx/logs/operate_log

#web-app
app-root-path=/home/ttsx/logs/app/root
app-temp-path=/home/ttsx/logs/app/temp
app-log4j-path=/home/ttsx/logs/app/app.log
#操作日志根路徑
app_operate_log_root_path=/home/ttsx/logs/app/operate_log

#web-backend
backend-root-path=/home/ttsx/logs/backend/root
backend-temp-path=/home/ttsx/logs/backend/temp
backend-log4j-path=/home/ttsx/logs/backend/backend.log

#web-resource
resource-root-path=/home/ttsx/logs/resource/root
resource-temp-path=/home/ttsx/logs/resource/temp
resource-log4j-path=/home/ttsx/logs/resource/resource.log
resource-operate_log_root_path=/home/ttsx/logs/resource/operate_log

#web-book
books-root-path=/home/ttsx/logs/books/root
books-temp-path=/home/ttsx/logs/books/temp
books-log4j-path=/home/ttsx/logs/books/books.log
books_operate_log_root_path=/home/ttsx/logs/books/operate_log

#news
news-root-path=/home/ttsx/logs/news/root
news-temp-path=/home/ttsx/logs/news/temp
news-log4j-path=/home/ttsx/logs/news.log
news_operate_log_root_path=/home/ttsx/logs/news/operate_log

#notice
notice-root-path=/home/ttsx/logs/notice/root
notice-temp-path=/home/ttsx/logs/notice/temp
notice-log4j-path=/home/ttsx/logs/notice.log
notice_operate_log_root_path=/home/ttsx/logs/notice/operate_log

#help
help-root-path=/home/ttsx/logs/help/root
help-temp-path=/home/ttsx/logs/help/temp
help-log4j-path=/home/ttsx/logs/help.log
help_operate_log_root_path=/home/ttsx/logs/help/operate_log

#moments
moments-root-path=/home/ttsx/logs/moments/root
moments-temp-path=/home/ttsx/logs/moments/temp
moments-log4j-path=/home/ttsx/logs/moments.log
moments_operate_log_root_path=/home/ttsx/logs/moments/operate_log



#短信相关配置
sms_server=app.cloopen.com
sms_account=8a48b5514efd1c3a014f01b945c10669
sms_token=fd0f80e367e4462a8aff6b587ce93535
sms_appid=8a216da86328c0180163357e36f20394
sms_port=8883
##短信模板 之后下面模板废弃一个
sms_tempid_password_reset=253369
sms_tempid_user_sigin=253369



#该文件内的变量为全局变量，子文件内的变量为局部变量，局部变量的优先级大于全局变量
#zip文件是否解压存放
#0代表不解压，只存放zip文件
#1代表加压，存放zip文件和加压后的文件
resource-root-mongodb-zip-decompression=1
#mongodb 子配置文件  英文分号分隔 “;”,必须是 .properties 结尾
resource-root-mongodb-server-includes=mongodb-sys-resource.properties

#zip文件是否解压存放
#0代表不解压，只存放zip文件
#1代表加压，存放zip文件和加压后的文件
resource-sys-resource-zip-decompression=1
#服务器唯一标识
resource-sys-resource-mongodb-index=resource
#服务器链接地址:端口
resource-sys-resource-mongodb-host=192.168.100.89:27017
#数据库名称
resource-sys-resource-mongodb-dbname=lgjt
#数据库用户名
resource-sys-resource-mongodb-user=lgjt
#数据库密码
resource-sys-resource-mongodb-password=Ttsx411wuxian
#数据库表名，默认是ttsx
resource-sys-resource-mongodb-tablename=lgjt


resources-ftphost=172.16.20.247
resources-ftpprot=21
resources-ftpusername=user01
resources-ftppassword=app2018
resources-ftpbasepath=/
resources-tpfilepath=/file/