profile=${profile}
db-driver=${help-db-driver}
db-url=${help-db-url}
db-username=${help-db-username}
db-password=${help-db-password}
db-minPoolSize=${help-db-minPoolSize}
db-maxPoolSize=${help-db-maxPoolSize}
db-maxIdle=${help-db-maxIdle}
db-preferredTestQuery=${help-db-preferredTestQuery}
db-idleConnectionTestPeriod=${help-db-idleConnectionTestPeriod}
db-defaultAutoCommit=${help-db-defaultAutoCommit}
db-testWhileIdle=${help-db-testWhileIdle}
db-maxActive=${help-db-maxActive}
db-maxWait=${help-db-maxWait}
db-filters=${help-db-filters}
db-connectionProperties=${help-db-connectionProperties}

root-path=${help-root-path}
temp-path=${help-temp-path}

#sql server
sql-db-driver=${sql-db-driver}
sql-db-url=${sql-db-url}
sql-db-username=${sql-db-username}
sql-db-password=${sql-db-password}

#redis相关配置
redis-url=${redis-url}
redis-pwd=${redis-pwd}
redis-prefix-login=${redis-prefix-login}
redis-expire-time=${redis-login-expire-time}

#操作日志根路徑
operate_log_root_path=${help-operate_log_root_path}

#token在 header中的名称 用来存放token的
head_token_name=ttsx_auth_token

redis-prefix-sms=${redis-prefix-sms}

ftphost=${resources-ftphost}
ftpprot=${resources-ftpprot}
ftpusername=${resources-ftpusername}
ftppassword=${resources-ftppassword}
ftpbasepath=${resources-ftpbasepath}
tpfilepath=${resources-tpfilepath}
