#该文件内的变量为全局变量，子文件内的变量为局部变量，局部变量的优先级大于全局变量
#zip文件是否解压存放
#0代表不解压，只存放zip文件
#1代表加压，存放zip文件和加压后的文件
zip-decompression=${resource-root-mongodb-zip-decompression}
#mongodb 子配置文件  英文分号分隔 “;”,必须是 .properties 结尾
mongodb-server-includes=${resource-root-mongodb-server-includes}