#zip文件是否解压存放
#0代表不解压，只存放zip文件
#1代表加压，存放zip文件和加压后的文件
zip-decompression=${resource-sys-resource-zip-decompression}

#服务器唯一标识
mongodb-index=${resource-sys-resource-mongodb-index}
#服务器链接地址:端口
mongodb-host=${resource-sys-resource-mongodb-host}
#数据库名称
mongodb-dbname=${resource-sys-resource-mongodb-dbname}
#数据库用户名
mongodb-user=${resource-sys-resource-mongodb-user}
#数据库密码
mongodb-password=${resource-sys-resource-mongodb-password}
#数据库表名，默认是ttsx
mongodb-tablename=${resource-sys-resource-mongodb-tablename}





